XH
H 16 areas D7 global symbols
M lcd
O -mmcs51 --model-large
S _P1 Def0090
S __divuint Ref0000
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S __moduint_PARM_2 Ref0000
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S __divuint_PARM_2 Ref0000
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S __moduint Ref0000
S _CCF3 Def00DB
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 15 flags 40 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 13CD flags 20 addr 0
S _introduction Def0BA3
S _lcd_put_str Def01BC
S _lcd_put_score Def0330
S _menu Def0642
S _lcddata_b1 Def0056
S _lcddata_b2 Def009C
S _lcd_init Def00BF
S _delay Def0000
S _lcdcmd1 Def0033
S _lcdcmd2 Def0079
S _high_score Def1050
S _lcd_init_without_clear Def018A
A CONST size 190 flags 20 addr 0
S _BITMAP Def0050
S _RACING_BITMAP Def0000
S _SCORE Def0140
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 06
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 0E
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 10
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 11
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 13
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 AA 83 E5 82 90 00 00 F0 A3 EA F0 90 00 00
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 0E E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13
T 00 17
R 00 00 00 13
T 00 17 C3 EC 9A ED 9B 50 14 7E 05 7F 00
R 00 00 00 13
T 00 22
R 00 00 00 13
T 00 22 1E BE FF 01 1F
R 00 00 00 13
T 00 27
R 00 00 00 13
T 00 27 EE 4F 70 F7 0C BC 00 E8 0D 80 E5
R 00 00 00 13
T 00 32
R 00 00 00 13
T 00 32 22
R 00 00 00 13
T 00 33
R 00 00 00 13
T 00 33 E5 82 90 00 02 F0 C2 95 C2 97 C2 90 7A 00
R 00 00 00 13 00 05 00 08
T 00 41 7B 80 90 00 02 E0 FC 8A 82 8B 83 F0 90
R 00 00 00 13 00 05 00 08
T 00 4E 00 05 12 00 00 D2 95 22
R 00 00 00 13 00 05 00 13
T 00 56
R 00 00 00 13
T 00 56 E5 82 90 00 03 F0 C2 95 C2 97 D2 90 7A 00
R 00 00 00 13 00 05 00 08
T 00 64 7B 80 90 00 03 E0 FC 8A 82 8B 83 F0 90
R 00 00 00 13 00 05 00 08
T 00 71 00 05 12 00 00 D2 95 22
R 00 00 00 13 00 05 00 13
T 00 79
R 00 00 00 13
T 00 79 E5 82 90 00 04 F0 C2 94 C2 97 C2 90 7A 00
R 00 00 00 13 00 05 00 08
T 00 87 7B 80 90 00 04 E0 FC 8A 82 8B 83 F0 90
R 00 00 00 13 00 05 00 08
T 00 94 00 05 12 00 00 D2 94 22
R 00 00 00 13 00 05 00 13
T 00 9C
R 00 00 00 13
T 00 9C E5 82 90 00 05 F0 C2 94 C2 97 D2 90 7A 00
R 00 00 00 13 00 05 00 08
T 00 AA 7B 80 90 00 05 E0 FC 8A 82 8B 83 F0 90
R 00 00 00 13 00 05 00 08
T 00 B7 00 05 12 00 00 D2 94 22
R 00 00 00 13 00 05 00 13
T 00 BF
R 00 00 00 13
T 00 BF D2 96 75 82 3F 12 00 33 75 82 40 12 00 33
R 00 00 00 13 00 08 00 13 00 0E 00 13
T 00 CD 75 82 B8 12 00 33 75 82 C0 12 00 33 7A 01
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 00 DB 7B 00
R 00 00 00 13
T 00 DD
R 00 00 00 13
T 00 DD C3 EA 94 09 EB 64 80 94 80 50 3D 7C 40 7D
R 00 00 00 13
T 00 EB 00
R 00 00 00 13
T 00 EC
R 00 00 00 13
T 00 EC 75 82 00 C0 02 C0 03 C0 04 C0 05 12 00 56
R 00 00 00 13 00 0E 00 13
T 00 FA D0 05 D0 04 D0 03 D0 02 1C BC FF 01 1D
R 00 00 00 13
T 01 07
R 00 00 00 13
T 01 07 EC 4D 70 E1 8A 04 74 B8 2C FC F5 82 C0 02
R 00 00 00 13
T 01 15 C0 03 12 00 33 D0 03 D0 02 0A BA 00 BB 0B
R 00 00 00 13 00 05 00 13
T 01 23 80 B8
R 00 00 00 13
T 01 25
R 00 00 00 13
T 01 25 75 82 3F 12 00 79 75 82 40 12 00 79 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 01 33 B8 12 00 79 75 82 C0 12 00 79 7A 01 7B 00
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 01 41
R 00 00 00 13
T 01 41 C3 EA 94 09 EB 64 80 94 80 50 3D 7C 40 7D
R 00 00 00 13
T 01 4F 00
R 00 00 00 13
T 01 50
R 00 00 00 13
T 01 50 75 82 00 C0 02 C0 03 C0 04 C0 05 12 00 9C
R 00 00 00 13 00 0E 00 13
T 01 5E D0 05 D0 04 D0 03 D0 02 1C BC FF 01 1D
R 00 00 00 13
T 01 6B
R 00 00 00 13
T 01 6B EC 4D 70 E1 8A 04 74 B8 2C FC F5 82 C0 02
R 00 00 00 13
T 01 79 C0 03 12 00 79 D0 03 D0 02 0A BA 00 BB 0B
R 00 00 00 13 00 05 00 13
T 01 87 80 B8
R 00 00 00 13
T 01 89
R 00 00 00 13
T 01 89 22
R 00 00 00 13
T 01 8A
R 00 00 00 13
T 01 8A D2 96 75 82 3F 12 00 33 75 82 40 12 00 33
R 00 00 00 13 00 08 00 13 00 0E 00 13
T 01 98 75 82 B8 12 00 33 75 82 C0 12 00 33 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 01 A6 3F 12 00 79 75 82 40 12 00 79 75 82 B8 12
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 01 B4 00 79 75 82 C0 02 00 79
R 00 00 00 13 00 02 00 13 00 08 00 13
T 01 BC
R 00 00 00 13
T 01 BC 75 82 3F 12 00 33 75 82 BB 12 00 33 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 01 CA 63 12 00 33 75 82 C0 12 00 33 75 82 FF 12
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 01 D8 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 01 E4 00 56 75 82 F3 12 00 56 75 82 10 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 01 F0 00 56 75 82 F0 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 01 FC 00 56 75 82 FF 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 08 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 14 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 20 00 56 75 82 FF 12 00 56 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 2C 00 56 75 82 04 12 00 56 75 82 08 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 38 00 56 75 82 04 12 00 56 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 44 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 50 00 56 75 82 FF 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 5C 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 68 00 56 75 82 00 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 74 00 56 75 82 00 12 00 56 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 80 00 79 75 82 BB 12 00 79 75 82 40 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 8C 00 79 75 82 C0 12 00 79 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 98 00 9C 75 82 24 12 00 9C 75 82 42 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 A4 00 9C 75 82 81 12 00 9C 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 B0 00 9C 75 82 42 12 00 9C 75 82 24 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 BC 00 9C 75 82 18 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 C8 00 9C 75 82 3F 12 00 9C 75 82 40 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 D4 00 9C 75 82 80 12 00 9C 75 82 80 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 E0 00 9C 75 82 40 12 00 9C 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 EC 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 F8 00 9C 75 82 91 12 00 9C 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 03 04 00 9C 75 82 91 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 03 10 00 9C 75 82 FF 12 00 9C 75 82 19 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 03 1C 00 9C 75 82 29 12 00 9C 75 82 49 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 03 28 00 9C 75 82 8F 02 00 9C
R 00 00 00 13 00 02 00 13 00 08 00 13
T 03 30
R 00 00 00 13
T 03 30 AA 83 E5 82 90 00 06 F0 A3 EA F0 90 00 08
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 03 3E E4 F0 A3 F0 90 00 0A E4 F0 A3 F0 90 00 06
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 03 4C E0 FA A3 E0 FB 90 00 00 74 0A F0 E4 A3 F0
R 00 00 00 13 02 08 00 82
T 03 5A 8A 82 8B 83 C0 02 C0 03 12 00 00 AC 82 AD
R 00 00 00 13 02 0B 00 01
T 03 68 83 D0 03 D0 02 90 00 00 74 0A F0 E4 A3 F0
R 00 00 00 13 02 08 00 7A
T 03 76 8A 82 8B 83 C0 04 C0 05 12 00 00 AA 82 AB
R 00 00 00 13 02 0B 00 C4
T 03 84 83 D0 05 D0 04 EC 4D 70 07 90 00 08 E4 F0
R 00 00 00 13 00 0C 00 08
T 03 92 A3 F0
R 00 00 00 13
T 03 94
R 00 00 00 13
T 03 94 EA 4B 70 07 90 00 0A E4 F0 A3 F0
R 00 00 00 13 00 07 00 08
T 03 9F
R 00 00 00 13
T 03 9F BC 01 0C BD 00 09 90 00 08 74 04 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 03 AD F0
R 00 00 00 13
T 03 AE
R 00 00 00 13
T 03 AE BA 01 0C BB 00 09 90 00 0A 74 04 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 03 BC F0
R 00 00 00 13
T 03 BD
R 00 00 00 13
T 03 BD BC 02 0C BD 00 09 90 00 08 74 08 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 03 CB F0
R 00 00 00 13
T 03 CC
R 00 00 00 13
T 03 CC BA 02 0C BB 00 09 90 00 0A 74 08 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 03 DA F0
R 00 00 00 13
T 03 DB
R 00 00 00 13
T 03 DB BC 03 0C BD 00 09 90 00 08 74 0C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 03 E9 F0
R 00 00 00 13
T 03 EA
R 00 00 00 13
T 03 EA BA 03 0C BB 00 09 90 00 0A 74 0C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 03 F8 F0
R 00 00 00 13
T 03 F9
R 00 00 00 13
T 03 F9 BC 04 0C BD 00 09 90 00 08 74 10 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 07 F0
R 00 00 00 13
T 04 08
R 00 00 00 13
T 04 08 BA 04 0C BB 00 09 90 00 0A 74 10 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 16 F0
R 00 00 00 13
T 04 17
R 00 00 00 13
T 04 17 BC 05 0C BD 00 09 90 00 08 74 14 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 25 F0
R 00 00 00 13
T 04 26
R 00 00 00 13
T 04 26 BA 05 0C BB 00 09 90 00 0A 74 14 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 34 F0
R 00 00 00 13
T 04 35
R 00 00 00 13
T 04 35 BC 06 0C BD 00 09 90 00 08 74 18 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 43 F0
R 00 00 00 13
T 04 44
R 00 00 00 13
T 04 44 BA 06 0C BB 00 09 90 00 0A 74 18 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 52 F0
R 00 00 00 13
T 04 53
R 00 00 00 13
T 04 53 BC 07 0C BD 00 09 90 00 08 74 1C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 61 F0
R 00 00 00 13
T 04 62
R 00 00 00 13
T 04 62 BA 07 0C BB 00 09 90 00 0A 74 1C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 70 F0
R 00 00 00 13
T 04 71
R 00 00 00 13
T 04 71 BC 08 0C BD 00 09 90 00 08 74 20 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 7F F0
R 00 00 00 13
T 04 80
R 00 00 00 13
T 04 80 BA 08 0C BB 00 09 90 00 0A 74 20 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 8E F0
R 00 00 00 13
T 04 8F
R 00 00 00 13
T 04 8F BC 09 0C BD 00 09 90 00 08 74 24 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 9D F0
R 00 00 00 13
T 04 9E
R 00 00 00 13
T 04 9E BA 09 0C BB 00 09 90 00 0A 74 24 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 04 AC F0
R 00 00 00 13
T 04 AD
R 00 00 00 13
T 04 AD 75 82 3F 12 00 33 75 82 BD 12 00 33 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 04 BB 60 12 00 33 75 82 C0 12 00 33 75 82 9F 12
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 04 C9 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 04 D5 00 56 75 82 F1 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 04 E1 00 56 75 82 FF 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 04 ED 00 56 75 82 81 12 00 56 75 82 C3 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 04 F9 00 56 75 82 00 12 00 56 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 05 00 56 75 82 24 12 00 56 75 82 42 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 11 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 1D 00 56 75 82 42 12 00 56 75 82 24 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 29 00 56 75 82 18 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 35 00 56 75 82 FF 12 00 56 75 82 19 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 41 00 56 75 82 29 12 00 56 75 82 49 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 4D 00 56 75 82 8F 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 59 00 56 75 82 FF 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 65 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 71 00 56 75 82 00 12 00 56 75 82 BD 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 7D 00 79 75 82 40 12 00 79 75 82 C0 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 89 00 79 75 82 66 12 00 9C 75 82 66 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 95 00 9C 75 82 66 12 00 9C 75 82 66 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 A1 00 9C 75 82 66 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 AD 00 9C 75 82 00 12 00 9C 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 05 B6 00 08 E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13 00 02 00 08
T 05 C1
R 00 00 00 13
T 05 C1 C3 EC 94 04 ED 64 80 94 80 50 2C 8A 06 EC
R 00 00 00 13
T 05 CF FF 2E 25 E0 FE 90 01 40 93 CE A3 93 FF 8E
R 00 00 00 13 00 08 00 14
T 05 DD 82 C0 02 C0 03 C0 04 C0 05 12 00 9C D0 05
R 00 00 00 13 00 0C 00 13
T 05 EB D0 04 D0 03 D0 02 0C BC 00 CC 0D 80 C9
R 00 00 00 13
T 05 F8
R 00 00 00 13
T 05 F8 75 82 00 12 00 9C 90 00 0A E0 FA A3 E0 FB
R 00 00 00 13 00 06 00 13 00 09 00 08
T 06 06 7C 00 7D 00
R 00 00 00 13
T 06 0A
R 00 00 00 13
T 06 0A C3 EC 94 04 ED 64 80 94 80 50 2C 8A 06 EC
R 00 00 00 13
T 06 18 FF 2E 25 E0 FE 90 01 40 93 CE A3 93 FF 8E
R 00 00 00 13 00 08 00 14
T 06 26 82 C0 02 C0 03 C0 04 C0 05 12 00 9C D0 05
R 00 00 00 13 00 0C 00 13
T 06 34 D0 04 D0 03 D0 02 0C BC 00 CC 0D 80 C9
R 00 00 00 13
T 06 41
R 00 00 00 13
T 06 41 22
R 00 00 00 13
T 06 42
R 00 00 00 13
T 06 42 90 00 0E E4 F0 A3 F0 75 82 3F 12 00 33 75
R 00 00 00 13 00 03 00 08 00 0D 00 13
T 06 50 82 B8 12 00 33 75 82 40 12 00 33 75 82 C0
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 06 5E 12 00 33 75 82 FF 12 00 56 75 82 81 12
R 00 00 00 13 00 03 00 13 00 09 00 13
T 06 6B 00 56 75 82 81 12 00 56 75 82 F3 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 77 00 56 75 82 10 12 00 56 75 82 F0 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 83 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 8F 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 9B 00 56 75 82 11 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 A7 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 B3 00 56 75 82 02 12 00 56 75 82 04 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 BF 00 56 75 82 08 12 00 56 75 82 04 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 CB 00 56 75 82 02 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 D7 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 E3 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 EF 00 56 75 82 91 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 06 FB 00 56 75 82 00 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 07 00 56 75 82 FF 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 13 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 1F 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 2B 00 56 75 82 FF 12 00 56 75 82 19 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 37 00 56 75 82 29 12 00 56 75 82 49 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 43 00 56 75 82 8F 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 4F 00 56 75 82 FF 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 5B 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 67 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 73 00 56 75 82 02 12 00 56 75 82 04 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 7F 00 56 75 82 08 12 00 56 75 82 10 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 8B 00 56 75 82 20 12 00 56 75 82 40 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 97 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 A3 00 56 75 82 FF 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 AF 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 BB 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 C7 00 56 75 82 3F 12 00 33 75 82 BA 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 D3 00 33 75 82 40 12 00 33 75 82 C0 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 DF 00 33 75 82 FF 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 EB 00 56 75 82 DB 12 00 56 75 82 99 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 07 F7 00 56 75 82 99 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 03 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 0F 00 56 75 82 C3 12 00 56 75 82 E7 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 1B 00 56 75 82 FF 12 00 56 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 27 00 33 75 82 BA 12 00 33 75 82 50 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 33 00 33 75 82 C0 12 00 33 75 82 9F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 3F 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 4B 00 56 75 82 F1 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 57 00 56 75 82 FF 12 00 56 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 63 00 56 75 82 04 12 00 56 75 82 08 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 6F 00 56 75 82 10 12 00 56 75 82 20 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 7B 00 56 75 82 40 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 87 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 93 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 9F 00 56 75 82 11 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 AB 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 B7 00 56 75 82 08 12 00 56 75 82 24 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 C3 00 56 75 82 42 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 CF 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 DB 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 E7 00 56 75 82 91 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 F3 00 56 75 82 3F 12 00 33 75 82 BD 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 08 FF 00 33 75 82 50 12 00 33 75 82 C0 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 0B 00 33 75 82 FF 12 00 56 75 82 19 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 17 00 56 75 82 29 12 00 56 75 82 49 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 23 00 56 75 82 8F 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 2F 00 56 75 82 FF 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 3B 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 47 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 53 00 56 75 82 FF 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 5F 00 56 75 82 81 12 00 56 75 82 C3 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 6B 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 77 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 83 00 56 75 82 FF 12 00 56 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 8F 00 56 75 82 04 12 00 56 75 82 08 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 9B 00 56 75 82 10 12 00 56 75 82 20 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 A7 00 56 75 82 40 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 B3 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 BF 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 CB 00 56 75 82 F3 12 00 56 75 82 10 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 D7 00 56 75 82 F0 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 09 E3 00 56
R 00 00 00 13 00 02 00 13
T 09 E5
R 00 00 00 13
T 09 E5 20 B4 17 90 00 0E E0 FA A3 E0 FB 4A 70 0C
R 00 00 00 13 00 06 00 08
T 09 F3 90 00 0C 74 01 F0 E4 A3 F0 02 0B 97
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 09 FF
R 00 00 00 13
T 09 FF 30 92 03 02 0A BD
R 00 00 00 13 00 06 00 13
T 0A 05
R 00 00 00 13
T 0A 05 90 00 0E 74 01 F0 E4 A3 F0 75 82 3F 12
R 00 00 00 13 00 03 00 08
T 0A 12 00 33 75 82 BA 12 00 33 75 82 40 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A 1E 00 33 75 82 C0 12 00 33 7A 00 7B 00
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A 2A
R 00 00 00 13
T 0A 2A C3 EA 94 0F EB 64 80 94 80 50 28 8A 04 74
R 00 00 00 13
T 0A 38 40 2C FC F5 82 C0 02 C0 03 12 00 33 D0 03
R 00 00 00 13 00 0C 00 13
T 0A 46 D0 02 75 82 00 C0 02 C0 03 12 00 56 D0 03
R 00 00 00 13 00 0C 00 13
T 0A 54 D0 02 0A BA 00 D0 0B 80 CD
R 00 00 00 13
T 0A 5D
R 00 00 00 13
T 0A 5D 90 03 E8 12 00 00 75 82 3F 12 00 33 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 0A 6B BD 12 00 33 75 82 40 12 00 33 75 82 C0 12
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 0A 79 00 33 75 82 FF 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A 85 00 56 75 82 DB 12 00 56 75 82 99 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A 91 00 56 75 82 99 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A 9D 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A A9 00 56 75 82 C3 12 00 56 75 82 E7 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A B5 00 56 75 82 FF 12 00 56
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0A BD
R 00 00 00 13
T 0A BD 20 B4 18 90 00 0E E0 FA A3 E0 FB BA 01 0D
R 00 00 00 13 00 06 00 08
T 0A CB BB 00 0A 90 00 0C E4 F0 A3 F0 02 0B 97
R 00 00 00 13 00 06 00 08 00 0D 00 13
T 0A D8
R 00 00 00 13
T 0A D8 30 B5 03 02 09 E5
R 00 00 00 13 00 06 00 13
T 0A DE
R 00 00 00 13
T 0A DE 90 00 0E E4 F0 A3 F0 75 82 3F 12 00 33 75
R 00 00 00 13 00 03 00 08 00 0D 00 13
T 0A EC 82 BD 12 00 33 75 82 40 12 00 33 75 82 C0
R 00 00 00 13 00 05 00 13 00 0B 00 13
T 0A FA 12 00 33 7A 00 7B 00
R 00 00 00 13 00 03 00 13
T 0B 01
R 00 00 00 13
T 0B 01 C3 EA 94 0F EB 64 80 94 80 50 28 8A 04 74
R 00 00 00 13
T 0B 0F 40 2C FC F5 82 C0 02 C0 03 12 00 33 D0 03
R 00 00 00 13 00 0C 00 13
T 0B 1D D0 02 75 82 00 C0 02 C0 03 12 00 56 D0 03
R 00 00 00 13 00 0C 00 13
T 0B 2B D0 02 0A BA 00 D0 0B 80 CD
R 00 00 00 13
T 0B 34
R 00 00 00 13
T 0B 34 90 03 E8 12 00 00 75 82 3F 12 00 33 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 0B 42 BA 12 00 33 75 82 40 12 00 33 75 82 C0 12
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 0B 50 00 33 75 82 FF 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B 5C 00 56 75 82 DB 12 00 56 75 82 99 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B 68 00 56 75 82 99 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B 74 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B 80 00 56 75 82 C3 12 00 56 75 82 E7 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B 8C 00 56 75 82 FF 12 00 56 02
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B 95 09 E5
R 00 00 00 13 00 02 00 13
T 0B 97
R 00 00 00 13
T 0B 97 90 00 0C E0 FA A3 E0 8A 82 F5 83 22
R 00 00 00 13 00 03 00 08
T 0B A3
R 00 00 00 13
T 0B A3 12 00 BF 75 82 69 12 00 33 75 82 BB 12
R 00 00 00 13 00 03 00 13 00 09 00 13
T 0B B0 00 33 75 82 C0 12 00 33 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B BC 00 56 75 82 99 12 00 56 75 82 99 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B C8 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B D4 00 56 75 82 FF 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B E0 00 56 75 82 81 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B EC 00 56 75 82 00 12 00 56 75 82 8F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0B F8 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 04 00 56 75 82 F1 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 10 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 1C 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 28 00 56 75 82 40 12 00 79 75 82 BB 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 34 00 79 75 82 00 12 00 79 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 40 00 9C 75 82 99 12 00 9C 75 82 99 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 4C 00 9C 75 82 99 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 58 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 64 00 9C 75 82 11 12 00 9C 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 70 00 9C 75 82 11 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 7C 00 9C 75 82 00 12 00 9C 75 82 9F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 88 00 9C 75 82 91 12 00 9C 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C 94 00 9C 75 82 F1 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C A0 00 9C 75 82 FF 12 00 9C 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C AC 00 9C 75 82 91 12 00 9C 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C B8 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C C4 00 9C 75 82 81 12 00 9C 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C D0 00 9C 75 82 42 12 00 9C 75 82 3C 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C DC 00 9C 75 82 00 12 00 9C 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C E8 00 33 75 82 BD 12 00 33 75 82 63 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0C F4 00 33 75 82 C0 12 00 33 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 00 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 0C 00 56 75 82 F3 12 00 56 75 82 10 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 18 00 56 75 82 F0 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 24 00 56 75 82 FF 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 30 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 3C 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 48 00 56 75 82 FF 12 00 56 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 54 00 56 75 82 04 12 00 56 75 82 08 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 60 00 56 75 82 04 12 00 56 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 6C 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 78 00 56 75 82 FF 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 84 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 90 00 56 75 82 00 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D 9C 00 56 75 82 00 12 00 56 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D A8 00 79 75 82 BD 12 00 79 75 82 40 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D B4 00 79 75 82 C0 12 00 79 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D C0 00 9C 75 82 11 12 00 9C 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D CC 00 9C 75 82 11 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D D8 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D E4 00 9C 75 82 19 12 00 9C 75 82 29 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D F0 00 9C 75 82 49 12 00 9C 75 82 8F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0D FC 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 08 00 9C 75 82 91 12 00 9C 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 14 00 9C 75 82 91 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 20 00 9C 75 82 FF 12 00 9C 75 82 02 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 2C 00 9C 75 82 04 12 00 9C 75 82 08 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 38 00 9C 75 82 10 12 00 9C 75 82 20 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 44 00 9C 75 82 40 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 50 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 5C 00 9C 75 82 11 12 00 9C 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 68 00 9C 75 82 11 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 74 00 9C 75 82 00 12 00 9C 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 80 00 33 75 82 BF 12 00 33 75 82 40 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 8C 00 33 75 82 C0 12 00 33 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E 98 00 56 75 82 11 12 00 56 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E A4 00 56 75 82 11 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E B0 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E BC 00 56 75 82 08 12 00 56 75 82 24 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E C8 00 56 75 82 42 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E D4 00 56 75 82 00 12 00 56 75 82 9F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E E0 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E EC 00 56 75 82 F1 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0E F8 00 56 75 82 FF 12 00 56 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 04 00 56 75 82 18 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 10 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 1C 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 28 00 56 75 82 03 12 00 56 75 82 03 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 34 00 56 75 82 FF 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 40 00 56 75 82 03 12 00 56 75 82 03 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 4C 00 56 75 82 00 12 00 56 75 82 3F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 58 00 79 75 82 BF 12 00 79 75 82 5A 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 64 00 79 75 82 C0 12 00 79 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 70 00 9C 75 82 19 12 00 9C 75 82 29 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 7C 00 9C 75 82 49 12 00 9C 75 82 8F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 88 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F 94 00 9C 75 82 FF 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F A0 00 9C 75 82 FF 12 00 9C 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F AC 00 9C 75 82 81 12 00 9C 75 82 C3 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F B8 00 9C 75 82 00 12 00 9C 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F C4 00 9C 75 82 18 12 00 9C 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F D0 00 9C 75 82 FF 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F DC 00 9C 75 82 FF 12 00 9C 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F E8 00 9C 75 82 11 12 00 9C 75 82 11 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 0F F4 00 9C 75 82 FF 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 00 00 9C 75 82 FF 12 00 9C 75 82 19 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 0C 00 9C 75 82 29 12 00 9C 75 82 49 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 18 00 9C 75 82 8F 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 24 00 9C 75 82 FF 12 00 9C 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 30 00 9C 75 82 81 12 00 9C 75 82 42 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 3C 00 9C 75 82 3C 12 00 9C 90 CA 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 48 00 00 90 CA 00 02 00 00
R 00 00 00 13 00 02 00 13 00 08 00 13
T 10 50
R 00 00 00 13
T 10 50 E5 82 90 00 10 F0 90 00 11 E4 F0 A3 F0 90
R 00 00 00 13 00 05 00 08 00 09 00 08
T 10 5E 00 13 E4 F0 A3 F0 90 00 10 E0 FA C2 D5 75
R 00 00 00 13 00 02 00 08 00 09 00 08
T 10 6C F0 0A EA 30 E7 04 B2 D5 F4 04
R 00 00 00 13
T 10 76
R 00 00 00 13
T 10 76 84 30 D5 02 F4 04
R 00 00 00 13
T 10 7C
R 00 00 00 13
T 10 7C FB A2 D5 95 E0 FC 75 F0 0A EA C2 D5 30 E7
R 00 00 00 13
T 10 8A 04 D2 D5 F4 04
R 00 00 00 13
T 10 8F
R 00 00 00 13
T 10 8F 84 E5 F0 30 D5 02 F4 04
R 00 00 00 13
T 10 97
R 00 00 00 13
T 10 97 FA 33 95 E0 FD EB 4C 70 07 90 00 11 E4 F0
R 00 00 00 13 00 0C 00 08
T 10 A5 A3 F0
R 00 00 00 13
T 10 A7
R 00 00 00 13
T 10 A7 EA 4D 70 07 90 00 13 E4 F0 A3 F0
R 00 00 00 13 00 07 00 08
T 10 B2
R 00 00 00 13
T 10 B2 BB 01 0C BC 00 09 90 00 11 74 04 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 10 C0 F0
R 00 00 00 13
T 10 C1
R 00 00 00 13
T 10 C1 BA 01 0C BD 00 09 90 00 13 74 04 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 10 CF F0
R 00 00 00 13
T 10 D0
R 00 00 00 13
T 10 D0 BB 02 0C BC 00 09 90 00 11 74 08 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 10 DE F0
R 00 00 00 13
T 10 DF
R 00 00 00 13
T 10 DF BA 02 0C BD 00 09 90 00 13 74 08 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 10 ED F0
R 00 00 00 13
T 10 EE
R 00 00 00 13
T 10 EE BB 03 0C BC 00 09 90 00 11 74 0C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 10 FC F0
R 00 00 00 13
T 10 FD
R 00 00 00 13
T 10 FD BA 03 0C BD 00 09 90 00 13 74 0C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 0B F0
R 00 00 00 13
T 11 0C
R 00 00 00 13
T 11 0C BB 04 0C BC 00 09 90 00 11 74 10 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 1A F0
R 00 00 00 13
T 11 1B
R 00 00 00 13
T 11 1B BA 04 0C BD 00 09 90 00 13 74 10 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 29 F0
R 00 00 00 13
T 11 2A
R 00 00 00 13
T 11 2A BB 05 0C BC 00 09 90 00 11 74 14 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 38 F0
R 00 00 00 13
T 11 39
R 00 00 00 13
T 11 39 BA 05 0C BD 00 09 90 00 13 74 14 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 47 F0
R 00 00 00 13
T 11 48
R 00 00 00 13
T 11 48 BB 06 0C BC 00 09 90 00 11 74 18 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 56 F0
R 00 00 00 13
T 11 57
R 00 00 00 13
T 11 57 BA 06 0C BD 00 09 90 00 13 74 18 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 65 F0
R 00 00 00 13
T 11 66
R 00 00 00 13
T 11 66 BB 07 0C BC 00 09 90 00 11 74 1C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 74 F0
R 00 00 00 13
T 11 75
R 00 00 00 13
T 11 75 BA 07 0C BD 00 09 90 00 13 74 1C F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 83 F0
R 00 00 00 13
T 11 84
R 00 00 00 13
T 11 84 BB 08 0C BC 00 09 90 00 11 74 20 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 92 F0
R 00 00 00 13
T 11 93
R 00 00 00 13
T 11 93 BA 08 0C BD 00 09 90 00 13 74 20 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 A1 F0
R 00 00 00 13
T 11 A2
R 00 00 00 13
T 11 A2 BB 09 0C BC 00 09 90 00 11 74 24 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 B0 F0
R 00 00 00 13
T 11 B1
R 00 00 00 13
T 11 B1 BA 09 0C BD 00 09 90 00 13 74 24 F0 E4 A3
R 00 00 00 13 00 09 00 08
T 11 BF F0
R 00 00 00 13
T 11 C0
R 00 00 00 13
T 11 C0 75 82 3F 12 00 33 75 82 BF 12 00 33 75 82
R 00 00 00 13 00 06 00 13 00 0C 00 13
T 11 CE 45 12 00 33 75 82 C0 12 00 33 75 82 FF 12
R 00 00 00 13 00 04 00 13 00 0A 00 13
T 11 DC 00 56 75 82 18 12 00 56 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 11 E8 00 56 75 82 FF 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 11 F4 00 56 75 82 FF 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 00 00 56 75 82 00 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 0C 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 18 00 56 75 82 F3 12 00 56 75 82 10 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 24 00 56 75 82 F0 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 30 00 56 75 82 FF 12 00 56 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 3C 00 56 75 82 18 12 00 56 75 82 FF 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 48 00 56 75 82 00 12 00 56 75 82 9F 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 54 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 60 00 56 75 82 F1 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 6C 00 56 75 82 FF 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 78 00 56 75 82 81 12 00 56 75 82 C3 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 84 00 56 75 82 00 12 00 56 75 82 18 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 90 00 56 75 82 24 12 00 56 75 82 42 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 9C 00 56 75 82 81 12 00 56 75 82 81 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 A8 00 56 75 82 42 12 00 56 75 82 24 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 B4 00 56 75 82 18 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 C0 00 56 75 82 FF 12 00 56 75 82 19 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 CC 00 56 75 82 29 12 00 56 75 82 49 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 D8 00 56 75 82 8F 12 00 56 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 E4 00 56 75 82 FF 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 F0 00 56 75 82 91 12 00 56 75 82 91 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 12 FC 00 56 75 82 00 12 00 56 75 82 BD 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 13 08 00 79 75 82 40 12 00 79 75 82 C0 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 13 14 00 79 75 82 66 12 00 9C 75 82 66 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 13 20 00 9C 75 82 66 12 00 9C 75 82 66 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 13 2C 00 9C 75 82 66 12 00 9C 75 82 00 12
R 00 00 00 13 00 02 00 13 00 08 00 13
T 13 38 00 9C 75 82 00 12 00 9C 90
R 00 00 00 13 00 02 00 13 00 08 00 13
T 13 41 00 11 E0 FA A3 E0 FB 7C 00 7D 00
R 00 00 00 13 00 02 00 08
T 13 4C
R 00 00 00 13
T 13 4C C3 EC 94 04 ED 64 80 94 80 50 2C 8A 06 EC
R 00 00 00 13
T 13 5A FF 2E 25 E0 FE 90 01 40 93 CE A3 93 FF 8E
R 00 00 00 13 00 08 00 14
T 13 68 82 C0 02 C0 03 C0 04 C0 05 12 00 9C D0 05
R 00 00 00 13 00 0C 00 13
T 13 76 D0 04 D0 03 D0 02 0C BC 00 CC 0D 80 C9
R 00 00 00 13
T 13 83
R 00 00 00 13
T 13 83 75 82 00 12 00 9C 90 00 13 E0 FA A3 E0 FB
R 00 00 00 13 00 06 00 13 00 09 00 08
T 13 91 7C 00 7D 00
R 00 00 00 13
T 13 95
R 00 00 00 13
T 13 95 C3 EC 94 04 ED 64 80 94 80 50 2C 8A 06 EC
R 00 00 00 13
T 13 A3 FF 2E 25 E0 FE 90 01 40 93 CE A3 93 FF 8E
R 00 00 00 13 00 08 00 14
T 13 B1 82 C0 02 C0 03 C0 04 C0 05 12 00 9C D0 05
R 00 00 00 13 00 0C 00 13
T 13 BF D0 04 D0 03 D0 02 0C BC 00 CC 0D 80 C9
R 00 00 00 13
T 13 CC
R 00 00 00 13
T 13 CC 22
R 00 00 00 13
T 00 00
R 00 00 00 14
T 00 00 3C 00 42 00 42 00 3C 00 3C 00 24 00 42 00
R 00 00 00 14
T 00 0E 7E 00 3C 00 42 00 42 00 3C 00 3C 00 24 00
R 00 00 00 14
T 00 1C 42 00 7E 00 F0 00 F0 00 F0 00 F0 00 00 00
R 00 00 00 14
T 00 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 14
T 00 38 F0 00 F0 00 F0 00 F0 00 FF 00 FF 00 FF 00
R 00 00 00 14
T 00 46 FF 00 FF 00 FF 00 FF 00 FF 00
R 00 00 00 14
T 00 50
R 00 00 00 14
T 00 50 3C 00 24 00 FF 00 A5 00 FF 00 24 00 3C 00
R 00 00 00 14
T 00 5E 00 00 00 00 00 00 EE 00 EE 00 77 00 77 00
R 00 00 00 14
T 00 6C 00 00 00 00 0C 00 3C 00 3C 00 30 00 0C 00
R 00 00 00 14
T 00 7A 3C 00 3C 00 30 00 0C 00 3C 00 FC 00 E8 00
R 00 00 00 14
T 00 88 78 00 60 00 00 00 00 00 0C 00 3C 00 3E 00
R 00 00 00 14
T 00 96 16 00 1F 00 07 00 00 00 00 00 00 00 00 00
R 00 00 00 14
T 00 A4 06 00 1E 00 17 00 3F 00 3C 00 30 00 00 00
R 00 00 00 14
T 00 B2 00 00 E0 00 F8 00 68 00 7C 00 3C 00 30 00
R 00 00 00 14
T 00 C0 00 00 70 00 9E 00 FE 00 FF 00 9F 00 70 00
R 00 00 00 14
T 00 CE 00 00 3C 00 5A 00 5A 00 7E 00 3C 00 3C 00
R 00 00 00 14
T 00 DC 3C 00 30 00 00 00 0E 00 F9 00 FF 00 7F 00
R 00 00 00 14
T 00 EA 79 00 0E 00 00 00 0C 00 3C 00 3C 00 3C 00
R 00 00 00 14
T 00 F8 7E 00 5A 00 5A 00 3C 00 00 00 00 00 2E 00
R 00 00 00 14
T 01 06 EE 00 F7 00 37 00 00 00 00 00 18 00 18 00
R 00 00 00 14
T 01 14 3C 00 30 00 0C 00 3C 00 3C 00 30 00 00 00
R 00 00 00 14
T 01 22 00 00 EC 00 EF 00 77 00 74 00 00 00 00 00
R 00 00 00 14
T 01 30 0C 00 3C 00 3C 00 30 00 0C 00 3C 00 18 00
R 00 00 00 14
T 01 3E 18 00
R 00 00 00 14
T 01 40
R 00 00 00 14
T 01 40 FF 00 81 00 81 00 FF 00 00 00 FF 00 FF 00
R 00 00 00 14
T 01 4E 00 00 F1 00 91 00 91 00 8F 00 91 00 91 00
R 00 00 00 14
T 01 5C 91 00 FF 00 0F 00 08 00 08 00 FF 00 8F 00
R 00 00 00 14
T 01 6A 91 00 91 00 F1 00 FF 00 99 00 99 00 F9 00
R 00 00 00 14
T 01 78 11 00 11 00 11 00 FF 00 FF 00 99 00 99 00
R 00 00 00 14
T 01 86 FF 00 1F 00 91 00 91 00 FF 00
R 00 00 00 14
