XH
H 17 areas F0 global symbols
M main
O -mmcs51 --model-large
S _move_block Ref0000
S _P1 Def0090
S _move_block_other Ref0000
S _introduction Ref0000
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _lcd_put_str Ref0000
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _PS Def00BC
S _refreshCarDir Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _build_road_borders Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _lcd_put_score Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _move_snake Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _build_road_divider_1 Ref0000
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _P0_0 Def0080
S _PPCL Def00BE
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _move_block_other_1 Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C0
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C1
S _P5_0 Def00D8
S _menu Ref0000
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _refreshSnakeDir Ref0000
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _PT0L Def00B9
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _AC Def00D6
S _PX0L Def00B8
S _REN Def009C
S _PX1L Def00BA
S _lcd_init Ref0000
S _EA Def00AF
S _EC Def00AE
S _ET0 Def00A9
S _CF Def00DF
S _EECON Def00D2
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _glcdUpdate1 Ref0000
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _delay Ref0000
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _generate_random_number Ref0000
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _WDTPRG Def00A7
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S _build_road_divider Ref0000
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def00C5
S _CY Def00D7
S _CCF0 Def00D8
S _glcdUpdate Ref0000
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S _put_food Ref0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2E4 flags 40 addr 0
S _blockA Def01AA
S _blockB Def01B4
S _blockC Def01BE
S _blockD Def01C8
S _blockX Def0196
S _blockY Def01A0
S _arena Def01D2
S _snakeX Def0002
S _snakeY Def00CA
S _snakeLen Def0000
S _snakeDir Def0192
S _car_dir Def0194
A XISEG size 0 flags 40 addr 0
A HOME size 3 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 612 flags 20 addr 0
S _main Def0035
S __sdcc_external_startup Def0005
S _putchar Def0017
S __sdcc_program_startup Def0000
S _getchar Def0029
A CONST size 190 flags 20 addr 0
S _BITMAP Def0050
S _RACING_BITMAP Def0000
S _SCORE Def0140
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 09
T 00 00
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 02
R 00 00 00 09
T 00 CA
R 00 00 00 09
T 00 CA
R 00 00 00 09
T 01 92
R 00 00 00 09
T 01 92
R 00 00 00 09
T 01 94
R 00 00 00 09
T 01 94
R 00 00 00 09
T 01 96
R 00 00 00 09
T 01 96
R 00 00 00 09
T 01 A0
R 00 00 00 09
T 01 A0
R 00 00 00 09
T 01 AA
R 00 00 00 09
T 01 AA
R 00 00 00 09
T 01 B4
R 00 00 00 09
T 01 B4
R 00 00 00 09
T 01 BE
R 00 00 00 09
T 01 BE
R 00 00 00 09
T 01 C8
R 00 00 00 09
T 01 C8
R 00 00 00 09
T 01 D2
R 00 00 00 09
T 01 D2
R 00 00 00 09
T 02 D2
R 00 00 00 09
T 02 D2
R 00 00 00 09
T 02 D4
R 00 00 00 09
T 02 D4
R 00 00 00 09
T 02 D6
R 00 00 00 09
T 02 D6
R 00 00 00 09
T 02 D7
R 00 00 00 09
T 02 D7
R 00 00 00 09
T 02 D9
R 00 00 00 09
T 02 D9
R 00 00 00 09
T 02 DB
R 00 00 00 09
T 02 DB
R 00 00 00 09
T 02 DD
R 00 00 00 09
T 02 DD
R 00 00 00 09
T 02 DF
R 00 00 00 09
T 02 DF
R 00 00 00 09
T 02 E1
R 00 00 00 09
T 02 E1
R 00 00 00 09
T 02 E3
R 00 00 00 09
T 02 E3
R 00 00 00 09
T 00 00
R 00 00 00 0B
T 00 00 02 00 00
R 00 00 00 0B 02 03 00 CD
T 00 00 02 00 00
R 00 00 00 13 00 03 00 14
T 00 00
R 00 00 00 14
T 00 00 12 00 35 80 FE
R 00 00 00 14 00 03 00 14
T 00 05
R 00 00 00 14
T 00 05 43 8E 0C 75 89 20 75 8D FD 75 98 50 D2 8E
R 00 00 00 14
T 00 13 90 00 00 22
R 00 00 00 14
T 00 17
R 00 00 00 14
T 00 17 E5 82 90 02 D6 F0 90 02 D6 E0 F5 99
R 00 00 00 14 00 05 00 09 00 09 00 09
T 00 23
R 00 00 00 14
T 00 23 10 99 02 80 FB
R 00 00 00 14
T 00 28
R 00 00 00 14
T 00 28 22
R 00 00 00 14
T 00 29
R 00 00 00 14
T 00 29
R 00 00 00 14
T 00 29 E5 98 30 E0 FB C2 98 AA 99 8A 82 22
R 00 00 00 14
T 00 35
R 00 00 00 14
T 00 35 90 02 DF E4 F0 A3 F0 90 02 E1 E4 F0 A3 F0
R 00 00 00 14 00 03 00 09 00 0A 00 09
T 00 43 12 00 00 12 00 00
R 00 00 00 14 02 03 00 03 02 06 00 94
T 00 49
R 00 00 00 14
T 00 49 7A 00 7B 00
R 00 00 00 14
T 00 4D
R 00 00 00 14
T 00 4D C3 EA 94 64 EB 64 80 94 80 50 2C 8A 04 EB
R 00 00 00 14
T 00 5B CC 25 E0 CC 33 FD EC 24 00 00 02 F5 82 ED
R 00 00 00 14 F1 01 0A 00 09
T 00 67 34 00 00 02 F5 83 E4 F0 A3 F0 EC 24
R 00 00 00 14 F1 81 03 00 09
T 00 71 00 00 CA F5 82 ED 34 00 00 CA F5 83 E4 F0
R 00 00 00 14 F1 01 02 00 09 F1 81 09 00 09
T 00 7B A3 F0 0A BA 00 CC 0B 80 C9
R 00 00 00 14
T 00 84
R 00 00 00 14
T 00 84 7A 00 7B 00
R 00 00 00 14
T 00 88
R 00 00 00 14
T 00 88 C3 EA 94 05 EB 64 80 94 80 50 65 8A 04 EB
R 00 00 00 14
T 00 96 CC 25 E0 CC 33 FD EC 24 00 01 96 F5 82 ED
R 00 00 00 14 F1 01 0A 00 09
T 00 A2 34 00 01 96 F5 83 E4 F0 A3 F0 EC 24
R 00 00 00 14 F1 81 03 00 09
T 00 AC 00 01 A0 F5 82 ED 34 00 01 A0 F5 83 E4 F0
R 00 00 00 14 F1 01 02 00 09 F1 81 09 00 09
T 00 B6 A3 F0 EC 24 00 01 AA F5 82 ED 34 00 01 AA
R 00 00 00 14 F1 01 06 00 09 F1 81 0D 00 09
T 00 C0 F5 83 E4 F0 A3 F0 EC 24 00 01 B4 F5 82 ED
R 00 00 00 14 F1 01 0A 00 09
T 00 CC 34 00 01 B4 F5 83 E4 F0 A3 F0 EC 24
R 00 00 00 14 F1 81 03 00 09
T 00 D6 00 01 BE F5 82 ED 34 00 01 BE F5 83 E4 F0
R 00 00 00 14 F1 01 02 00 09 F1 81 09 00 09
T 00 E0 A3 F0 EC 24 00 01 C8 F5 82 ED 34 00 01 C8
R 00 00 00 14 F1 01 06 00 09 F1 81 0D 00 09
T 00 EA F5 83 E4 F0 A3 F0 0A BA 00 01 0B
R 00 00 00 14
T 00 F5
R 00 00 00 14
T 00 F5 02 00 88
R 00 00 00 14 00 03 00 14
T 00 F8
R 00 00 00 14
T 00 F8 7A 00 7B 00
R 00 00 00 14
T 00 FC
R 00 00 00 14
T 00 FC C3 EA 94 10 EB 64 80 94 80 50 4A 8A 04 EB
R 00 00 00 14
T 01 0A C4 54 F0 CC C4 CC 6C CC 54 F0 CC 6C FD EC
R 00 00 00 14
T 01 18 24 00 01 D2 FC ED 34 00 01 D2 FD 7E 00 7F
R 00 00 00 14 F1 01 03 00 09 F1 81 09 00 09
T 01 22 00
R 00 00 00 14
T 01 23
R 00 00 00 14
T 01 23 C3 EE 94 08 EF 64 80 94 80 50 1C 8E 00 EF
R 00 00 00 14
T 01 31 C8 25 E0 C8 33 F9 E8 2C F5 82 E9 3D F5 83
R 00 00 00 14
T 01 3F E4 F0 A3 F0 0E BE 00 DC 0F 80 D9
R 00 00 00 14
T 01 4A
R 00 00 00 14
T 01 4A 0A BA 00 AE 0B 80 AB
R 00 00 00 14
T 01 51
R 00 00 00 14
T 01 51 12 00 00 AA 82 AB 83 C0 02 C0 03 12 00 00
R 00 00 00 14 02 03 00 52 02 0E 00 94
T 01 5F D0 03 D0 02 BA 01 05 BB 00 02 80 03
R 00 00 00 14
T 01 6B
R 00 00 00 14
T 01 6B 02 03 67
R 00 00 00 14 00 03 00 14
T 01 6E
R 00 00 00 14
T 01 6E 90 01 92 74 01 F0 E4 A3 F0 90 00 00 74 03
R 00 00 00 14 00 03 00 09 00 0C 00 09
T 01 7C F0 E4 A3 F0 90 00 CA E4 F0 A3 F0 90 00 CC
R 00 00 00 14 00 07 00 09 00 0E 00 09
T 01 8A E4 F0 A3 F0 90 00 CE E4 F0 A3 F0 90 00 02
R 00 00 00 14 00 07 00 09 00 0E 00 09
T 01 98 74 02 F0 A3 E4 F0 90 00 04 74 01 F0 A3 E4
R 00 00 00 14 00 09 00 09
T 01 A6 F0 90 00 06 F0 A3 F0 90 01 D2 74 DB F0 A3
R 00 00 00 14 00 04 00 09 00 0A 00 09
T 01 B4 E4 F0 90 01 E2 74 DB F0 A3 E4 F0 90 01 F2
R 00 00 00 14 00 05 00 09 00 0E 00 09
T 01 C2 74 DB F0 A3 E4 F0 C0 02 C0 03 12 00 00 D0
R 00 00 00 14 02 0D 00 D7
T 01 D0 03 D0 02 C0 02 C0 03 12 00 00 D0 03 D0 02
R 00 00 00 14 02 0A 00 D2
T 01 DE 90 02 DF E0 FC A3 E0 FD
R 00 00 00 14 00 03 00 09
T 01 E6
R 00 00 00 14
T 01 E6 7E 00 7F 00
R 00 00 00 14
T 01 EA
R 00 00 00 14
T 01 EA C3 EE 94 10 EF 64 80 94 80 50 50 C0 02 C0
R 00 00 00 14
T 01 F8 03 C0 04 C0 05 C0 06 C0 07 12 00 00 A8 82
R 00 00 00 14 02 0C 00 86
T 02 06 A9 83 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 02 14 90 00 14 C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 14
T 02 22 07 C0 00 C0 01 12 00 00 D0 01 D0 00 D0 07
R 00 00 00 14 02 08 00 AF
T 02 30 D0 06 D0 05 D0 04 D0 03 D0 02 E8 49 70 07
R 00 00 00 14
T 02 3E 0E BE 00 A8 0F 80 A5
R 00 00 00 14
T 02 45
R 00 00 00 14
T 02 45 C0 02 C0 03 C0 04 C0 05 12 00 00 D0 05 D0
R 00 00 00 14 02 0B 00 86
T 02 53 04 D0 03 D0 02 C0 02 C0 03 C0 04 C0 05 12
R 00 00 00 14
T 02 61 00 00 AE 82 AF 83 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 02 02 00 19
T 02 6F BE 02 23 BF 00 20 0C BC 00 01 0D
R 00 00 00 14
T 02 7A
R 00 00 00 14
T 02 7A C0 02 C0 03 C0 04 C0 05 C0 06 C0 07 12
R 00 00 00 14
T 02 87 00 00 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14 02 02 00 D7
T 02 95
R 00 00 00 14
T 02 95 BE FF 5A BF FF 57 C0 02 C0 03 C0 04 C0 05
R 00 00 00 14
T 02 A3 12 00 00 D0 05 D0 04 D0 03 D0 02 C0 02 C0
R 00 00 00 14 02 03 00 94
T 02 B1 03 C0 04 C0 05 12 00 00 D0 05 D0 04 D0 03
R 00 00 00 14 02 08 00 07
T 02 BF D0 02 8C 82 8D 83 C0 02 C0 03 12 00 00 D0
R 00 00 00 14 02 0D 00 15
T 02 CD 03 D0 02 90 02 DF E4 F0 A3 F0 90 CA 00 C0
R 00 00 00 14 00 06 00 09
T 02 DB 02 C0 03 12 00 00 D0 03 D0 02 C0 02 C0 03
R 00 00 00 14 02 06 00 AF
T 02 E9 12 00 00 D0 03 D0 02 80 75
R 00 00 00 14 02 03 00 94
T 02 F2
R 00 00 00 14
T 02 F2 7E 00 7F 00
R 00 00 00 14
T 02 F6
R 00 00 00 14
T 02 F6 C3 EE 94 10 EF 64 80 94 80 50 50 C0 02 C0
R 00 00 00 14
T 03 04 03 C0 04 C0 05 C0 06 C0 07 12 00 00 A8 82
R 00 00 00 14 02 0C 00 86
T 03 12 A9 83 D0 07 D0 06 D0 05 D0 04 D0 03 D0 02
R 00 00 00 14
T 03 20 90 00 14 C0 02 C0 03 C0 04 C0 05 C0 06 C0
R 00 00 00 14
T 03 2E 07 C0 00 C0 01 12 00 00 D0 01 D0 00 D0 07
R 00 00 00 14 02 08 00 AF
T 03 3C D0 06 D0 05 D0 04 D0 03 D0 02 E8 49 70 07
R 00 00 00 14
T 03 4A 0E BE 00 A8 0F 80 A5
R 00 00 00 14
T 03 51
R 00 00 00 14
T 03 51 C0 02 C0 03 C0 04 C0 05 12 00 00 D0 05 D0
R 00 00 00 14 02 0B 00 D2
T 03 5F 04 D0 03 D0 02 02 01 E6
R 00 00 00 14 00 08 00 14
T 03 67
R 00 00 00 14
T 03 67 EA 4B 60 03 02 00 49
R 00 00 00 14 00 07 00 14
T 03 6E
R 00 00 00 14
T 03 6E 90 01 94 74 04 F0 E4 A3 F0 90 02 E3 74 01
R 00 00 00 14 00 03 00 09 00 0C 00 09
T 03 7C F0 90 02 DD E4 F0 A3 F0 90 02 D7 E4 F0 A3
R 00 00 00 14 00 04 00 09 00 0B 00 09
T 03 8A F0
R 00 00 00 14
T 03 8B
R 00 00 00 14
T 03 8B 12 00 00 AA 82 8A 03 7C 00 90 01 A0 EB F0
R 00 00 00 14 02 03 00 B9 00 0C 00 09
T 03 99 A3 EC F0 90 01 96 E4 F0 A3 F0 EA 2A FA 24
R 00 00 00 14 00 06 00 09
T 03 A7 00 01 D2 F5 82 E4 34 00 01 D2 F5 83 74 DE
R 00 00 00 14 F1 01 02 00 09 F1 81 09 00 09
T 03 B1 F0 A3 E4 F0 12 00 00 AA 82 8A 03 7C 00 90
R 00 00 00 14 02 07 00 B9
T 03 BF 01 B4 EB F0 A3 EC F0 90 01 AA E4 F0 A3 F0
R 00 00 00 14 00 02 00 09 00 0A 00 09
T 03 CD EA 2A FA 24 00 01 D2 F5 82 E4 34 00 01 D2
R 00 00 00 14 F1 01 06 00 09 F1 81 0D 00 09
T 03 D7 F5 83 74 DC F0 A3 E4 F0 12 00 00
R 00 00 00 14 02 0B 00 11
T 03 E2
R 00 00 00 14
T 03 E2 7A 00 7B 00
R 00 00 00 14
T 03 E6
R 00 00 00 14
T 03 E6 C3 EA 94 10 EB 64 80 94 80 50 30 C0 02 C0
R 00 00 00 14
T 03 F4 03 12 00 00 AC 82 AD 83 D0 03 D0 02 90
R 00 00 00 14 02 04 00 0E
T 04 01 00 14 C0 02 C0 03 C0 04 C0 05 12 00 00 D0
R 00 00 00 14 02 0D 00 AF
T 04 0F 05 D0 04 D0 03 D0 02 EC 4D 70 07 0A BA 00
R 00 00 00 14
T 04 1D C8 0B 80 C5
R 00 00 00 14
T 04 21
R 00 00 00 14
T 04 21 90 02 E3 E0 FA BA 01 0A 90 02 E3 E4 F0 12
R 00 00 00 14 00 03 00 09 00 0B 00 09
T 04 2F 00 00 80 09
R 00 00 00 14 02 02 00 CC
T 04 33
R 00 00 00 14
T 04 33 90 02 E3 74 01 F0 12 00 00
R 00 00 00 14 00 03 00 09 02 09 00 20
T 04 3C
R 00 00 00 14
T 04 3C 12 00 00 90 01 96 E0 FA A3 E0 FB BA 07 36
R 00 00 00 14 02 03 00 A7 00 06 00 09
T 04 4A BB 00 33 12 00 00 AA 82 8A 03 7C 00 90
R 00 00 00 14 02 06 00 B9
T 04 57 01 C8 EB F0 A3 EC F0 90 01 BE E4 F0 A3 F0
R 00 00 00 14 00 02 00 09 00 0A 00 09
T 04 65 EA 2A FA 24 00 01 D2 F5 82 E4 34 00 01 D2
R 00 00 00 14 F1 01 06 00 09 F1 81 0D 00 09
T 04 6F F5 83 74 DD F0 A3 E4 F0 90 02 D7 74 01 F0
R 00 00 00 14 00 0B 00 09
T 04 7D E4 A3 F0
R 00 00 00 14
T 04 80
R 00 00 00 14
T 04 80 12 00 00 E5 82 85 83 F0 90 02 D9 F0 A3 E5
R 00 00 00 14 02 03 00 00 00 0B 00 09
T 04 8E F0 F0 12 00 00 E5 82 85 83 F0 90 02 DB F0
R 00 00 00 14 02 05 00 02 00 0D 00 09
T 04 9C A3 E5 F0 F0 90 02 D7 E0 FA A3 E0 FB BA 01
R 00 00 00 14 00 07 00 09
T 04 AA 13 BB 00 10 12 00 00 E5 82 85 83 F0 90
R 00 00 00 14 02 07 00 37
T 04 B7 02 DD F0 A3 E5 F0 F0
R 00 00 00 14 00 02 00 09
T 04 BE
R 00 00 00 14
T 04 BE 7A 00 7B 00
R 00 00 00 14
T 04 C2
R 00 00 00 14
T 04 C2 C3 EA 94 10 EB 64 80 94 80 50 30 C0 02 C0
R 00 00 00 14
T 04 D0 03 12 00 00 AC 82 AD 83 D0 03 D0 02 90
R 00 00 00 14 02 04 00 0E
T 04 DD 00 14 C0 02 C0 03 C0 04 C0 05 12 00 00 D0
R 00 00 00 14 02 0D 00 AF
T 04 EB 05 D0 04 D0 03 D0 02 EC 4D 70 07 0A BA 00
R 00 00 00 14
T 04 F9 C8 0B 80 C5
R 00 00 00 14
T 04 FD
R 00 00 00 14
T 04 FD 90 02 D9 E0 FA A3 E0 FB BA FE 1D BB FF 1A
R 00 00 00 14 00 03 00 09
T 05 0B 90 02 D9 E4 F0 A3 F0 90 02 E1 E0 FA A3 E0
R 00 00 00 14 00 03 00 09 00 0A 00 09
T 05 19 FB 90 02 E1 74 01 2A F0 E4 3B A3 F0
R 00 00 00 14 00 04 00 09
T 05 25
R 00 00 00 14
T 05 25 90 02 DB E0 FA A3 E0 FB BA FE 20 BB FF 1D
R 00 00 00 14 00 03 00 09
T 05 33 90 02 DB E4 F0 A3 F0 90 02 E1 E0 FA A3 E0
R 00 00 00 14 00 03 00 09 00 0A 00 09
T 05 41 FB 90 02 E1 74 01 2A F0 E4 3B A3 F0 02
R 00 00 00 14 00 04 00 09
T 05 4E 05 DA
R 00 00 00 14 00 02 00 14
T 05 50
R 00 00 00 14
T 05 50 90 02 DD E0 FA A3 E0 FB BA FE 24 BB FF 21
R 00 00 00 14 00 03 00 09
T 05 5E 90 02 DD E4 F0 A3 F0 90 02 E1 E0 FA A3 E0
R 00 00 00 14 00 03 00 09 00 0A 00 09
T 05 6C FB 90 02 E1 74 01 2A F0 E4 3B A3 F0 90
R 00 00 00 14 00 04 00 09
T 05 79 02 D7 E4 F0 A3 F0
R 00 00 00 14 00 02 00 09
T 05 7F
R 00 00 00 14
T 05 7F 90 02 D9 E0 FA A3 E0 FB BA FD 05 BB FF 02
R 00 00 00 14 00 03 00 09
T 05 8D 80 1E
R 00 00 00 14
T 05 8F
R 00 00 00 14
T 05 8F 90 02 DB E0 FA A3 E0 FB BA FD 05 BB FF 02
R 00 00 00 14 00 03 00 09
T 05 9D 80 0E
R 00 00 00 14
T 05 9F
R 00 00 00 14
T 05 9F 90 02 DD E0 FA A3 E0 FB BA FD 2A BB FF 27
R 00 00 00 14 00 03 00 09
T 05 AD
R 00 00 00 14
T 05 AD 12 00 00 12 00 00 90
R 00 00 00 14 02 03 00 94 02 06 00 07
T 05 B4 02 E1 E0 FA A3 E0 FB 8A 82 8B 83 12 00 00
R 00 00 00 14 00 02 00 09 02 0E 00 15
T 05 C2 90 02 E1 E4 F0 A3 F0 90 CA 00 12 00 00 12
R 00 00 00 14 00 03 00 09 02 0D 00 AF
T 05 D0 00 00 80 06
R 00 00 00 14 02 02 00 94
T 05 D4
R 00 00 00 14
T 05 D4 12 00 00 02 03 E2
R 00 00 00 14 02 03 00 A7 00 06 00 14
T 05 DA
R 00 00 00 14
T 05 DA 90 02 D9 E0 FA A3 E0 FB BA FD 06 BB FF 03
R 00 00 00 14 00 03 00 09
T 05 E8 02 00 49
R 00 00 00 14 00 03 00 14
T 05 EB
R 00 00 00 14
T 05 EB 90 02 DB E0 FA A3 E0 FB BA FD 06 BB FF 03
R 00 00 00 14 00 03 00 09
T 05 F9 02 00 49
R 00 00 00 14 00 03 00 14
T 05 FC
R 00 00 00 14
T 05 FC 90 02 DD E0 FA A3 E0 FB BA FD 05 BB FF 02
R 00 00 00 14 00 03 00 09
T 06 0A 80 03
R 00 00 00 14
T 06 0C
R 00 00 00 14
T 06 0C 02 03 8B
R 00 00 00 14 00 03 00 14
T 06 0F
R 00 00 00 14
T 06 0F 02 00 49
R 00 00 00 14 00 03 00 14
T 00 00
R 00 00 00 15
T 00 00 3C 00 42 00 42 00 3C 00 3C 00 24 00 42 00
R 00 00 00 15
T 00 0E 7E 00 3C 00 42 00 42 00 3C 00 3C 00 24 00
R 00 00 00 15
T 00 1C 42 00 7E 00 F0 00 F0 00 F0 00 F0 00 00 00
R 00 00 00 15
T 00 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 00 38 F0 00 F0 00 F0 00 F0 00 FF 00 FF 00 FF 00
R 00 00 00 15
T 00 46 FF 00 FF 00 FF 00 FF 00 FF 00
R 00 00 00 15
T 00 50
R 00 00 00 15
T 00 50 3C 00 24 00 FF 00 A5 00 FF 00 24 00 3C 00
R 00 00 00 15
T 00 5E 00 00 00 00 00 00 EE 00 EE 00 77 00 77 00
R 00 00 00 15
T 00 6C 00 00 00 00 0C 00 3C 00 3C 00 30 00 0C 00
R 00 00 00 15
T 00 7A 3C 00 3C 00 30 00 0C 00 3C 00 FC 00 E8 00
R 00 00 00 15
T 00 88 78 00 60 00 00 00 00 00 0C 00 3C 00 3E 00
R 00 00 00 15
T 00 96 16 00 1F 00 07 00 00 00 00 00 00 00 00 00
R 00 00 00 15
T 00 A4 06 00 1E 00 17 00 3F 00 3C 00 30 00 00 00
R 00 00 00 15
T 00 B2 00 00 E0 00 F8 00 68 00 7C 00 3C 00 30 00
R 00 00 00 15
T 00 C0 00 00 70 00 9E 00 FE 00 FF 00 9F 00 70 00
R 00 00 00 15
T 00 CE 00 00 3C 00 5A 00 5A 00 7E 00 3C 00 3C 00
R 00 00 00 15
T 00 DC 3C 00 30 00 00 00 0E 00 F9 00 FF 00 7F 00
R 00 00 00 15
T 00 EA 79 00 0E 00 00 00 0C 00 3C 00 3C 00 3C 00
R 00 00 00 15
T 00 F8 7E 00 5A 00 5A 00 3C 00 00 00 00 00 2E 00
R 00 00 00 15
T 01 06 EE 00 F7 00 37 00 00 00 00 00 18 00 18 00
R 00 00 00 15
T 01 14 3C 00 30 00 0C 00 3C 00 3C 00 30 00 00 00
R 00 00 00 15
T 01 22 00 00 EC 00 EF 00 77 00 74 00 00 00 00 00
R 00 00 00 15
T 01 30 0C 00 3C 00 3C 00 30 00 0C 00 3C 00 18 00
R 00 00 00 15
T 01 3E 18 00
R 00 00 00 15
T 01 40
R 00 00 00 15
T 01 40 FF 00 81 00 81 00 FF 00 00 00 FF 00 FF 00
R 00 00 00 15
T 01 4E 00 00 F1 00 91 00 91 00 8F 00 91 00 91 00
R 00 00 00 15
T 01 5C 91 00 FF 00 0F 00 08 00 08 00 FF 00 8F 00
R 00 00 00 15
T 01 6A 91 00 91 00 F1 00 FF 00 99 00 99 00 F9 00
R 00 00 00 15
T 01 78 11 00 11 00 11 00 FF 00 FF 00 99 00 99 00
R 00 00 00 15
T 01 86 FF 00 1F 00 91 00 91 00 FF 00
R 00 00 00 15
